{
    "name": "nume-pay",
    "version": "1.0.13",
    "description": "SDK to checkout with nume",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Nume"
    ],
    "author": "Nume",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "nume-pay-uat": "^1.1.36"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nume-crypto/nume-npm.git"
    },
    "bugs": {
        "url": "https://github.com/nume-crypto/nume-npm/issues"
    },
    "homepage": "https://github.com/nume-crypto/nume-npm#readme"
}
