{
    "name": "nume-pay",
    "version": "1.0.14",
    "description": "SDK to checkout with nume",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Nume",
        "NumePay",
        "Checkout"
    ],
    "author": "Nume",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nume-crypto/numepay-checkout.git"
    },
    "bugs": {
        "url": "https://github.com/nume-crypto/numepay-checkout/issues"
    },
    "homepage": "https://github.com/nume-crypto/numepay-checkout#readme"
}